input {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs"
    query => '{ "query": { "match_all": {} }, "size": 500 }'
    scroll => "5m"
  }
}

filter {
  grok {
    match => {
      "text" => "%{INT:Date} %{INT:Time} %{INT:Pid} %{WORD:Level} %{GREEDYDATA:Message}"
    }
  }

  mutate {
    add_field => { "timestamp" => "%{Date} %{Time}" }
  }

  date {
    match => ["timestamp", "yyMMdd HHmmss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp", "Date", "Time"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "datacenter1-structured-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
